# TypeCache

./: .editorconfig  LICENSE  LICENSE.txt  README.md  TypeCache.sln  TypeCache.slnx  sam987883.sln
sam987883/: sam987883.csproj
sam987883/Collections/: Enumerable.cs  LazyDictionary.cs  ReadOnlyCollection.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs
sam987883/Common/: ComparisonOperator.cs  Contracts.cs  CustomComparer.cs  CustomEqualityComparer.cs  CustomStringWriter.cs  Delegates.cs  Expression.cs  ExpressionSet.cs  Factory.cs  LazyLoad.cs  LogicalOperator.cs  ReferenceEqualityComparer.cs  Sort.cs
sam987883/Common/Collections/: LazyDictionary.cs
sam987883/Common/Converters/: ExpressionJsonConverter.cs  ExpressionSetJsonConverter.cs  ObjectJsonConverter.cs  RowSetConverter.cs
sam987883/Common/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IComparableExtensions.cs  IComparerExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  IReadOnlyDictionaryExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValueExtensions.cs
sam987883/Common/Models/: Enums.cs  Expression.cs  ExpressionSet.cs  RowSet.cs
sam987883/Database/: Batch.cs  BatchDelete.cs  BatchInsert.cs  BatchUpdate.cs  BatchUpsert.cs  ColumnSchema.cs  Contracts.cs  Delete.cs  Enums.cs  Output.cs  RowSet.cs  RowSetConverter.cs  SchemaFactory.cs  SchemaStore.cs  SchemaValidator.cs  Select.cs  Sort.cs  TableSchema.cs  TableType.cs  Update.cs
sam987883/Database/Commands/: Batch.cs  BatchDelete.cs  BatchInsert.cs  BatchUpdate.cs  BatchUpsert.cs  Delete.cs  Output.cs  Select.cs  Update.cs
sam987883/Database/Converters/: ColumnSortJsonConverter.cs  ParameterArrayJsonConverter.cs
sam987883/Database/Extensions/: IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  SqlExtensions.cs
sam987883/Database/Models/: BatchRequest.cs  ColumnOutput.cs  ColumnSchema.cs  ColumnSort.cs  ColumnValue.cs  DeleteRequest.cs  ObjectSchema.cs  Output.cs  Parameter.cs  ParameterSchema.cs  SelectRequest.cs  StoredProcedureRequest.cs  StoredProcedureResponse.cs  UpdateRequest.cs
sam987883/Database/Requests/: BatchRequest.cs  ColumnOutput.cs  ColumnSort.cs  DeleteRequest.cs  Parameter.cs  SelectRequest.cs  StoredProcedureRequest.cs  UpdateRequest.cs
sam987883/Database/Responses/: StoredProcedureResponse.cs
sam987883/Database/Schemas/: ColumnSchema.cs  ObjectSchema.cs  ObjectType.cs  ParameterSchema.cs
sam987883/Dependencies/: Contracts.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  NamedService.cs
sam987883/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IComparableExtensions.cs  IComparerExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IEnumeratorExtensions.cs  IReadOnlyDictionaryExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  ValueExtensions.cs
sam987883/Reflection/: ConstructorCache.cs  Contracts.cs  EnumCache.cs  FieldAccessor.cs  FieldCache.cs  FieldMapper.cs  IndexerCache.cs  MethodCache.cs  NameAttribute.cs  NativeType.cs  PropertyAccessor.cs  PropertyCache.cs  PropertyMapper.cs  StaticFieldCache.cs  StaticMethodCache.cs  StaticPropertyCache.cs  TypeCache.cs  TypeOf.cs  Unsafe.cs
sam987883/Reflection/Accessors/: Contracts.cs  FieldAccessor.cs  FieldAccessorFactory.cs  PropertyAccessor.cs  PropertyAccessorFactory.cs
sam987883/Reflection/Converters/: FieldJsonConverter.cs  PropertyJsonConverter.cs
sam987883/Reflection/Extensions/: TypeExtensions.cs
sam987883/Reflection/Mappers/: Contracts.cs  FieldMapper.cs  MapType.cs  MapperSetting.cs  PropertyMapper.cs
sam987883/Reflection/Members/: ConstructorMember.cs  Contracts.cs  EnumMember.cs  Extensions.cs  FieldMember.cs  (+8 more)
sam987883/Web/: Contracts.cs  GraphRequest.cs
src/Common/: CustomComparer.cs  CustomEqualityComparer.cs  CustomStringWriter.cs  Delegates.cs  Factory.cs  LazyLoad.cs  sam987883.Common.csproj
src/Database/: ISchemaFactory.cs  ISchemaStore.cs  SchemaFactory.cs  SchemaStore.cs  SchemaValidator.cs  sam987883.Database.csproj
src/Reflection/: ConstructorCache.cs  Contracts.cs  EnumCache.cs  EnumComparer.cs  EnumEqualityComparer.cs  IConstructorCache.cs  IConstructorMember.cs  IEnumCache.cs  IEnumComparer.cs  IEnumEqualityComparer.cs  IEnumMember.cs  IFieldAccessor.cs  IFieldAccessorFactory.cs  IFieldCache.cs  IFieldMapper.cs  IFieldMember.cs  IIndexerCache.cs  IIndexerMember.cs  IMember.cs  IMemberAccessor.cs  IMethodCache.cs  IMethodMember.cs  IParameter.cs  IPropertyAccessor.cs  IPropertyAccessorFactory.cs  IPropertyCache.cs  IPropertyMapper.cs  IPropertyMember.cs  IRowSetConverter.cs  IStaticFieldCache.cs  IStaticFieldMember.cs  IStaticMethodCache.cs  IStaticMethodMember.cs  IStaticPropertyCache.cs  IStaticPropertyMember.cs  ITypeCache.cs  MethodCache.cs  NameAttribute.cs  NativeType.cs  StaticPropertyCache.cs  (+2 more)
src/TypeCache/: Accessor.cs  Class.cs  Default.cs  Delegate.cs  DelegateOf.cs  Enum.cs  EnumOf.cs  EventOf.cs  GlobalUsings.cs  IAccessor.cs  IName.cs  README.md  RegexCache.cs  RegexOf.cs  Struct.cs  TypeCache.csproj  TypeOf.cs
src/TypeCache.GraphQL/: Connection.cs  Edge.cs  FieldResolver.cs  IGraphHandler.cs  MethodFieldResolver.cs  PageInfo.cs  README.md  SqlApi.cs  TypeCache.GraphQL.csproj
src/TypeCache.Web/: .editorconfig  GlobalUsings.cs  IRequestValidator.cs  IValidateBatchRequest.cs  IValidateDeleteRequest.cs  IValidateInsertRequest.cs  IValidateSelectRequest.cs  IValidateStoredProcedureRequest.cs  IValidateUpdateRequest.cs  README.md  TypeCache.Web.csproj
src/Web/: IRequestValidator.cs  sam987883.Web.csproj
tests/TypeCache.GraphQL.TestApp/: Program.cs  TypeCache.GraphQL.TestApp.csproj  appsettings.json
tests/TypeCache.Tests/: AssemblyInfo.cs  DelegateOfTests.cs  EnumOfTests.cs  EventOfTests.cs  ExtensionTests.cs  GlobalUsings.cs  ReflectionExtensionTests.cs  TypeCache.Tests.csproj  TypeOfTests.cs
(+1394 files in other folders)
