<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TypeCache.GraphQL</RootNamespace>
    <PackageId>TypeCache.GraphQL</PackageId>
	<Version>8.4.1</Version>
	<Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Company>Samuel Abraham &lt;sam987883@gmail.com&gt;</Company>
    <Title>TypeCache GraphQL</Title>
    <Description>An easier way to add endpoints to GraphQL:
Attribute based GraphQL type generation.
Simplified GraphQL DataLoader support.
Automatic generation of SQL related endpoints.
</Description>
    <Copyright>Copyright (c) 2021 Samuel Abraham</Copyright>
    <Product>TypeCache</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache.GraphQL/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>TypeCash.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.FormattableString">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <Alias>MethodImplAttribute</Alias>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
    <Using Include="System.Threading.CancellationToken">
      <Alias>CancellationToken</Alias>
    </Using>
    <Using Include="System.Threading.Tasks.Task">
      <Alias>Task</Alias>
    </Using>
    <Using Include="System.Threading.Tasks.ValueTask">
      <Alias>ValueTask</Alias>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TypeCash.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeCache\TypeCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
