<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TypeCache.GraphQL</RootNamespace>
    <PackageId>TypeCache.GraphQL</PackageId>
    <Version>6.3.2</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Company>Samuel Abraham &lt;sam987883@gmail.com&gt;</Company>
    <Title>TypeCache GraphQL</Title>
    <Description>An easier way to add endpoints to GraphQL:
Attribute based GraphQL type generation.
Simplified GraphQL DataLoader support.
Automatic generation of SQL related endpoints.
</Description>
    <Copyright>Copyright (c) 2021 Samuel Abraham</Copyright>
    <Product>TypeCache</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache.GraphQL/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>TypeCash.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.3.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.3.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
		<None Include="..\..\TypeCash.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeCache\TypeCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
