<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TypeCache.Web</RootNamespace>
    <PackageId>TypeCache.Web</PackageId>
    <Version>1.0.14</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Company>Samuel Abraham &lt;sam987883@gmail.com&gt;</Company>
    <Title>TypeCache Reflection</Title>
    <Description>Web API access to SQL database data operations: allows the front-end to decide how to retrieve and manipulate data.</Description>
    <Copyright>Copyright (c) 2021 Samuel Abraham</Copyright>
    <Product>TypeCache</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache.Web/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>TypeCash.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeCache\TypeCache.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Include="..\..\TypeCash.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
