<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TypeCache.Web</RootNamespace>
    <PackageId>TypeCache.Web</PackageId>
    <Version>8.2.1</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Company>Samuel Abraham &lt;sam987883@gmail.com&gt;</Company>
    <Title>TypeCache Web Library</Title>
    <Description>Web API access to SQL database data operations: allows the front-end to decide how to retrieve and manipulate data.</Description>
    <Copyright>Copyright (c) 2021 Samuel Abraham</Copyright>
    <Product>TypeCache</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache.Web/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>TypeCash.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TypeCash.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.FormattableString">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplAttribute">
      <Alias>MethodImplAttribute</Alias>
    </Using>
    <Using Include="System.Runtime.CompilerServices.MethodImplOptions">
      <Static>True</Static>
    </Using>
    <Using Include="System.Threading.CancellationToken">
      <Alias>CancellationToken</Alias>
    </Using>
    <Using Include="System.Threading.Tasks.Task">
      <Alias>Task</Alias>
    </Using>
    <Using Include="System.Threading.Tasks.ValueTask">
      <Alias>ValueTask</Alias>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeCache\TypeCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
