<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>sam987883.Database</PackageId>
    <Version>1.0.2</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Title>TypeCache Reflection</Title>
    <Description>An easy to use database access alternative to Dapper.
</Description>
    <Copyright>Copyright (c) 2020 Samuel Abraham</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache/</PackageProjectUrl>
    <Product>TypeCache</Product>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\sam987883.Common.csproj" />
    <ProjectReference Include="..\Reflection\sam987883.Reflection.csproj" />
  </ItemGroup>

</Project>
