<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>TypeCache</PackageId>
    <Version>1.0.7</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Title>TypeCache Reflection</Title>
    <Description>Package includes all of these features which utilize .NET Core's Dependency Injection:
- TypeCache, a fast alternative to System.Reflection
- IEnumerable extensions, a better alternative to System.Linq with built-in null checking
- SQL API, an easy to use database access alternative to Dapper that uses TypeCache
- Web API access to the SQL API: let the front-end decide how to retrieve and manipulate data</Description>
    <Copyright>Copyright (c) 2020 Samuel Abraham</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache/</PackageProjectUrl>
    <Product>TypeCache</Product>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
