<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>TypeCache</PackageId>
    <Version>1.0.3</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Title>TypeCache Reflection</Title>
    <Description>A fast alternative to System.Reflection. Also contained are IEnumerable extensions as an alternative to System.Linq that handle null-checking, as well as a database access alternative to Dapper that uses TypeCache.</Description>
    <Copyright>Copyright (c) 2020 Samuel Abraham</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache/</PackageProjectUrl>
    <Product>TypeCache</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
