<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TypeCache</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>TypeCache</PackageId>
    <Version>9.3.1</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Company>Samuel Abraham &lt;sam987883@gmail.com&gt;</Company>
    <Title>TypeCache Reflection</Title>
    <Description>A library containing various useful utilities such as:
TypeCache.Data - Simplified database access (SQL Server/Oracle/PostGre SQL/MySQL).
TypeCache.Extensions - A bunch of extensions you didn't know you needed.
TypeCache.Mediation - Simplified Mediator Pattern.
TypeCache.Reflection - High performance System.Reflection alternative.
</Description>
    <Copyright>Copyright (c) 2021 Samuel Abraham</Copyright>
    <Product>TypeCache</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>TypeCash.png</PackageIcon>
    <PackageTags>Reflection;Linq;GraphQL;WebAPI;MVC</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypeCache.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TypeCash.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
