<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>sam987883.Web</PackageId>
    <Version>1.0.4</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Title>TypeCache Reflection</Title>
    <Description>Web API access to SQL database data operations: let the front-end decide how to retrieve and manipulate data.</Description>
    <Copyright>Copyright (c) 2020 Samuel Abraham</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/sam987883.Web/</PackageProjectUrl>
    <Product>TypeCache</Product>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\sam987883.Common.csproj" />
    <ProjectReference Include="..\Database\sam987883.Database.csproj" />
    <ProjectReference Include="..\Reflection\sam987883.Reflection.csproj" />
  </ItemGroup>

</Project>
