<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>sam987883.Common</PackageId>
    <Version>1.0.3</Version>
    <Authors>Samuel Abraham &lt;sam987883@gmail.com&gt;</Authors>
    <Title>TypeCache Reflection</Title>
    <Description>A better alternative to System.Linq with built-in null checking.</Description>
    <Copyright>Copyright (c) 2020 Samuel Abraham</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sam987883/TypeCache/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.nuget.org/packages/TypeCache/</PackageProjectUrl>
    <Product>TypeCache</Product>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

</Project>
